<!DOCTYPE html>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="initial-scale=1.0" name="viewport">
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="telephone=no" name="format-detection">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css">
<style type="text/css">
#outlook a {
    padding: 0;
}
body {
    width: 100% !important;
}
body {
    margin: 0;
    padding: 0;
}
</style>

<body style="font-size:12px;margin: 0;padding: 0;height: 100%; background-color:#eeefef;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#eeefef;" width="100%">
    <tbody>
  
  <tr>
    <td align="center" style="background-color: #b2b4b6; " valign="top"><table align="center" bgcolor="#008aff" border="0" cellpadding="0" cellspacing="0" style="background-color: #b2b4b6; " width="600">
        <tr>
          <td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="line-height: 27px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;"> HAVING TROUBLE? <a href="file:///Users/sarangpur/Dropbox/Yuvak%20Mandal%20Newsletter/2019/January/01032019_newsletter.htm" style="text-decoration: none; color: rgb(255, 255, 255);"> VIEW ONLINE </a></td>
                  <td align="left" style="padding-left: 5px;" valign="middle"><img alt="arrow1" border="0" hspace="0" src="https://uc348339baed3f07d871746225e8.previews.dropboxusercontent.com/p/thumb/AASmLe7QEMRn2PjBd_E67VuCz4IEMkMWAXs5FBbLxCtUFS3Bsk6cyEnWcQsIa6z6FcZBFq4wPd-0rL83I-HGSnSJxJrfZGgPT8cmLzpmEbTZg90s70LEYANI1d2Qc1atPrHkqcPJVZWM8qzfW5MJC9oE9ZcVfoBvRYEdbBHEt_-0pNBhc4oY3jHXQf7-aTW7_WLh6kS74NSBWycSFKe9DgOQNOdM3HabLzmIicBnwYnCZ7QLlF6_qmr2ddg0L8S94qXCFioXuQELw1eTtfojfWqj/p.png?size=2048x1536&size_mode=3" style="max-width: 10px;" vspace="0" width="10"/></td>
                </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#eeefef;" width="100%">
        <tr>
          <td align="center" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; " width="600">
              <tbody>
                <tr>
                  <td valign="middle" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="padding: 15px 0 10px 0;"><img alt="" img border="none" src="https://ucc40b39aabb152125b6bb23dbea.previews.dropboxusercontent.com/p/thumb/AATism3OiFx-TpivS8U0DTWDbNF-Thyj-2F72L_os7MHZ12D8IRuvCY-5HG1UgW9b2ktPjy1ReMlRmJveZRvFb1g-4XT8FaxjiyJFUE3iuhMZw04Ip7UDlaWmSbTs_onjAKQJzkBjkY9rp7NwsK2hO3dQw-IMMHkIrsdRq_4PwXps6AtCyyNCc5h_cES0uu3Dv2ntGA39wCtifp2dJ3iChmyvn9c54x2rrg7AwO2LClKpo7m5yhY_sadbuOyUwUHaQ6NyMfKsR9S_Gqv2ME8eZfX2cOcUMe0j6FH1g_Q7_bRnA/p.png?size=2048x1536&size_mode=3" height="50" /></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><img alt="image_header_600x300" border="0" hspace="0" src="https://uc2c05730a0d5c2db0eb1e687bbc.previews.dropboxusercontent.com/p/thumb/AATiJCnDUXruDkf2-rg7A02fZXZ-1bJp6A2sWzrUf0P4dbQe3p7kI8UVflBhv67_bOIQ8HFwb45twjEkVOWJOw28orT39yoLGVVSpsk6jBpoLBjUVUOE_r72A_7mxoSuTsRcN6sxMvTbSesI6rpjf1nfIdr7lmiu8orJchj1bfgfh3uPYuUpNlNR_6XnRoQGKa7rhyqg9ZCSFw0Bnfd9LI2-_0tWtiGrYydvy2RXpoUW_rKsroTaLK8ZQV2ObzD34pwvSbXfO8SdIexSqtQ8z1Fsz4aqhtQWPh-l4Xiuo7VitQ/p.png?size=2048x1536&size_mode=3" width="600"/></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="10" style="background-color: #ffffff;" width="600">
        <tr>
          <td style="line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif;text-align:center;font-weight:normal;"><table border="0" cellpadding="0" cellspacing="5" style="background-color:#ffffff;text-align: center;" width="560">
              <tr>
                <td><span style="font-size: 18px; color:#555555; font-weight:bold;"> January 3, 2019 </span></td>
              </tr>
              <tr>
                <td style="font-size: 13px; color:#a3a2a2;">"If one threateningly advances towards you, one must think, ‘Everything occurs per the wishes of my God, but without His wish, even a dried leaf cannot be moved by anyone.’" <span style="font-style: italic;font-weight: bold;"><br/>
                  Swamini Vat 1/88</span></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
    <tr>
  
    <td>
  
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="580">
      <tr>
    
      <td style="line-height: 22px;font-family:Arial,Tahoma, Helvetica, sans-serif;font-weight:normal;">
    
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
        <td valign="top" style="padding:10px;"><table align="center" border="0" cellpadding="0" cellspacing="5" width="560" style=" border-bottom:1px solid #c7c7c7; ">
            <tr>
              <td align="center"><span style="font-size:28px;font-family: Roboto, sans-serif;font-weight: bold;color:#404040;">Upcoming Events</span></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; margin-top: 20px;" width="100%">
            <tbody>
              <tr>
                <td valign="top" width="100%" style="padding-bottom: 10px;"><table border="0" cellpadding="5" cellspacing="0" width="100%" style="background-color:#666;" >
                    <tr>
                      <td align="center" valign="top"><span style="color: #ffffff;font-weight: bold;font-size: 16px;"> Yuvak Sabha | Sunday, January 6 | 2:30 PM </span></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" width="100%" style=" font-size: 13px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="color:#7e7e7e; text-align:justify; padding:0 10px;"><p>Throughout our lives we have come into contact with thousands of individuals but what takes those connections to the next level? Join us this Sunday as we delve deeper into the heart of a strong relationship. We will hear from several fellow satsangis from our mandal speak towards the relationships that have made them who they are and learn how a relationship with the Satpurush become the most useful relationship we could have.</p></td>
                    </tr>
                  </table></td>
              </tr>
            
              <td>&nbsp;</td>
            <tr>
              <td valign="top" width="100%" style="padding-bottom: 10px;"><table border="0" cellpadding="5" cellspacing="0" width="100%" style="background-color:#666;" >
                  <tr>
                    <td align="center" valign="top"><span style="color: #ffffff;font-weight: bold;font-size: 16px;"> Monthly Yuvak Goshthi | Friday, January 11 | 7:00 PM </span></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td valign="top" width="100%" style=" font-size: 13px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <!--
                                                            <tr>
                                                                <td style="color:#7e7e7e; text-align:center; padding:0 10px;">
                                                                    <p>Goshthi will be held on <b>January 11, 2019</b>. Locations are TBD.</p>
                                                                </td>
                                                            </tr>
-->
                  <tr>
                    <td align="center" valign="top"><img alt="" border="0" vspace="7" hspace="0" src="https://uc43befc66b8625008ac551bf01b.previews.dropboxusercontent.com/p/thumb/AARKn6Uv6rMDhNpaGDhHTl1OELeBoHNsiAMEKErhcPyQgffAMLT36U-8eVycCWlEbUQWC-INoz8lwCbrAZRK-4I0-lcEfn9p_A_Sqrc9Xa9VWIi4EM8t9Wwvq505-huA49zNSte2zj2pxjyf1x5Gt4WAjzdGev-r5wvw2TIfI-00mCqLCnJPcJWvzXRBC8QAGgz-qng0JS56nFpw3bJi7BdMF0RbjveajvAPgolUxjhPS2gwc4BE5Wml3L_RQISqDd4g_7pi4J5hUoo9_MSUmvwg9IFrJ8S5j4FYFkoS1U0OQg/p.jpeg?size=2048x1536&size_mode=3" width="600"></td>
                  </tr>
                </table></td>
            </tr>
            
              <td>&nbsp;</td>
            <tr>
              <td valign="top" width="100%" style="padding-bottom: 10px;"><table border="0" cellpadding="5" cellspacing="0" width="100%" style="background-color:#666;" >
                  <tr>
                    <td align="center" valign="top"><span style="color: #ffffff;font-weight: bold;font-size: 16px;"> Yuvak Sabha Date Change | Saturday, January 19 | 2:30 PM </span></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td valign="top" width="100%" style=" font-size: 13px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="color:#7e7e7e; text-align:justify; padding:0 10px;"><p>Due to the Lunar Eclipse (Chandra Grahan) on Sunday January 20th, all regularly scheduled activities have been shifted to Saturday, January 19th.
                      
                      <p>Join us as we celebrate the Diksha Din of Aksharbrahma Gunatitanand Swami.</p>
                      </p></td>
                  </tr>
                  
                    <td>&nbsp;</td>
                  <tr>
                    <td valign="top" width="100%" style="padding-bottom: 10px;"><table border="0" cellpadding="5" cellspacing="0" width="100%" style="background-color:#666;" >
                        <tr>
                          <td align="center" valign="top"><span style="color: #ffffff;font-weight: bold;font-size: 16px;"> Outing | Indoor Rock-Climbing | Sunday, January 20 | 12:00 PM </span></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td valign="top" width="100%" style=" font-size: 13px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top"><img alt="" border="0" vspace="7" hspace="0" src="https://ucf74f55b5d313cc6c34caf1bafa.previews.dropboxusercontent.com/p/thumb/AAS2pS0aMTh-nirVj6qQfl15Z3nBBZNKGj4GGoNNbZMYI5Bw9o_Ur7cnhh66PWtM5vpkxnTdK9W9_T0BtIb88fyGsvmCNcLcmS7YU3S0beYBUF4fsCFMx3I3Je2Al3BdmO4cTEPzBFHOeS8HSkojoxcB7W96qpFbg3L2CDq2GlHwaLBibmiTtkmSFJEZjqe0Mt2NDlm5kApOoYPhz2TYT3tD4DjJlbbYHuRx2qmO_xxZGNHD6JkCT9oJVWyvdDz30HwfuDUD8SRvNFFf-6tiSXxU/p.jpeg?size=2048x1536&size_mode=3" width="600"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
              </tbody>
            
          </table></td>
      </tr>
      <tr>
        <td valign="top" style="padding:10px;"><table align="center" border="0" cellpadding="0" cellspacing="5" width="560" style=" margin-top: 20px;border-bottom:1px solid #c7c7c7; ">
            <tr>
              <td align="center"><span style="font-size:28px;font-family: Roboto, sans-serif;font-weight: bold;color:#404040;">Reminders</span></td>
            </tr>
          </table></td>
      </tr>
        <tr>
      
        <td>
      
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; margin-top: 20px;" width="100%">
        <tbody>
          <tr>
            <td valign="top" width="100%" style="padding-bottom: 10px;"><table border="0" cellpadding="5" cellspacing="0" width="100%" style="background-color:#666;" >
                <tr>
                  <td align="center" valign="top"><span style="color: #ffffff;font-weight: bold;font-size: 16px;"> Satsang Exams </span></td>
                </tr>
              </table></td>
          </tr>
            <tr>
          
            <td valign="top" width="100%" style=" font-size: 13px;">
          
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="color:#7e7e7e; text-align:justify; padding:0 10px;"><p>In the evening assembly in Robbinsville, on September 15, 2017, Mahant Swami Maharaj was asked, "With what understanding and glory should we appear for the Satsang Exam?"</p>
                <p>"Yogi Bapa had talked often to Ishwarcharan Swami about setting up an infrastructure for Satsang Exams. Shriji Maharaj values this a lot but we do not value it because the Satsang Exam certificate is of no use, unlike the academic certificate we attain. We simply give the Satsang Exams for sake of it. <b>But one attains moksha, which no one can give.</b>”</p>
            <tr>
              <td align="center" valign="top"><img alt="" border="0" hspace="0" src="https://uc3401e5f3af0fe50c11040631a4.previews.dropboxusercontent.com/p/thumb/AARr6FPeuYKCjJLsn2Fp7A5bMbXRo2r3AADVOzIyqy3FYnPJ6crpsbpAipO-sTVI9BzQdBuMFFErRjIEFmjXfu4xsxgmoeftdEI_OyVZ2FP0aSh0dtvtmTMrRNFrp2cTqAzBson1HGq6rWsJq6836Kbm-vKSidB44bB7F4Nm6L-QdOtV3yITOhgIvd-G-5WGMPpC97Oxts83kkHyjCB4aD6mMGtzAPruZCynBUTj51kbFG4iyYgHtw8x_WvoIRw5f7ujk-7g-3kqprKave-FYZaPyy_MrwFg25PVsx3O_6abcg/p.jpeg?size=2048x1536&size_mode=3" width="600"></td>
            </tr>
              </td>
            
              </tr>
            
          </table>
          </td>
        
          </tr>
        
          </tbody>
        
      </table>
        </td>
      
        </tr>
      
      
        <td>&nbsp;</td>
      <tr>
        <td align="center" style=" background-color:#53a7e2;  border-radius:6px; background-clip: padding-box;text-align:center; padding:4px 15px; font-size: 15px" valign="middle"><a href="https://t.me/joinchat/B-rA-kCUX1T91rD5DsNcGw" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: bold; "> CLICK HERE TO JOIN US ON TELEGRAM </a></td>
      </tr>
    </table>
      </td>
    
      </tr>
    
  </table>
    </td>
  
    </tr>
  
  <tr>
    <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; padding-top: 10px;" width="600">
        <tbody>
          <tr>
            <td height="40" valign="bottom"><table align="center" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="350">
                <tr>
                  <td><a href="https://www.facebook.com/bapsswaminarayansanstha" target="_blank"> <img alt="" img border="none" src="https://uc798463c3f067d34f85e93ac704.previews.dropboxusercontent.com/p/thumb/AAShz1fe_LUn5OSt-Uiob43bZCtlvHz7bJvJoqkOvKDiwyapA1mYpsuxlKLuX7crGXDSDnjG11Gt4VyOTqN3mNZwInfIEabzOkqldPouF65jAP5f21YdqAOfwxGjIO8hb61CIbjzdp9huHyhbsxBZFwvpqAsdwHZ4ELvgE-iRXL2JEB2EAnZ8Fju6MDJBH-vskAC-3gSahx0i4CgEhI9KHqNMXv5l5fr84UOtquxLhuI3xbsh6JqtTLHt1Hir8pxcYd52GH0EZRgZVZADxJ9mZuLIi2GyIZ9LhKfz9jyStCV0w/p.png?size=2048x1536&size_mode=3" width="50%" /> </a></td>
                  <td><a href="https://twitter.com/BAPS" target="_blank"> <img alt="" img border="none" src="https://ucefad99dec26994d54ab76dba39.previews.dropboxusercontent.com/p/thumb/AAS8SYi7QRF8uQBjqzr3u9QNuN6uvTDbsVcWqRL0q_erip9PXt-7F0FuDnTSDi-CL6PoPxvMo8mkNR1ol44ag8EvzXnogpY6R8TDvqF7pNQOdYyQg9KAE8g8APiapiRE9wsAQQnXlfXBrIlx5mjUdmC3eJKxdetlDMRd6jVH62q9IyDshTwWzK6grfgaZGBr1FDNqNqAk4GaVs3oe8Q1OIu7J-W2Wge1uR3WSrOmBZlB4-KuSG7WnCYKF30ATvim-S3WNYB1B1xaNxn5Jv4I4kDAfLlNzh1rKGUduvMm12Thjw/p.png?size=2048x1536&size_mode=3" width="50%" /> </a></td>
                  <td ><a href="https://www.instagram.com/baps" target="_blank"> <img alt="" img border="none" src="https://ucb87450a7c5c9eb86be09554859.previews.dropboxusercontent.com/p/thumb/AATsb6P1ZXoOslNAfccjDZpUkFgAyZ-SUI9z1dVWAj30mpd7GNRH3qUQZSVGLCyP6ye1JyJ5HXGcdXYZaQO1YjSiaE6kQHrM0Wqu25d4N-RDmXSdrNRAGO3h3SrBNnlOtjCQk5ES25qSmo92Yto-3bL3rFQ06VW_bxrECtLaGPhNPiGF8aEDkEHJHMNOoSazzFFLa96RJX_-fh_vJ9IB0M_W5wCcoWGo6sc47vmTMWEFxoWB5ne-DagIC-UMkfpTf_COulf68IpndCWplQ_IU_y0orOIu088nx2npYWIuAKYmw/p.png?size=2048x1536&size_mode=3" width="50%" /> </a></td>
                  <td><a href="https://www.youtube.com/user/BAPSChannel" target="_blank"> <img alt="" img border="none" src="https://ucfb11ae8d8fb7f93e39e4ed664b.previews.dropboxusercontent.com/p/thumb/AAQuYTdjkEyM9Tnhzw8L74m4WVx_FxTvcQnEJAPaJXrN9FJ8Dh1Ulho2PYHby_YbJ3dgtq7M3k4JN4R_NOPAY44yeOy3t5oEGGzforV_vVKP8SdeKVRkYvEb4XPYlz8Jq_34CuRVB5fqXrMrdMGqXf9svxOW2Ht5tZkTPzeJeZ4H5Kgp_EyBLt1vkQ0o4h-qSm9U9ELHep1JYxWYDBEeVJZy380Un2PruX40EVhoBv0jdyfWY9yxO0ztf5mzmxOijN8m_yKIrQktjJ_6tXS8OdwYPJybkArnkVUueZvEi35ffw/p.png?size=2048x1536&size_mode=3" width="50%" /> </a></td>
                  <td><a href="https://t.me/joinchat/B-rA-kCUX1T91rD5DsNcGw" target="_blank"> <img alt="" img border="none" src="https://uc2baf8797822966aa0c4dd4163a.previews.dropboxusercontent.com/p/thumb/AAS_DY30wAz4xnMk3AXKk1l9gZ9375U7OydGNoRQtP2zASrAxZfAJwOIiKJE1uPCtJkShTnlf-a1jt-zeqhY3KPN4FhSUzzHzi-odIhSSOxei2J-ADLI8bayS9MqDp_zORSrqHaEQuyYl05mSyoz_nD_9_FJnFs7gmvRSC6r-j6AtVuDPA_CDjtAMAW792TBJ077wYqwgHg87q9OCKnNxtghLUqm2Xfl6ja0KL7h2wfJ139MnHMpkrUt5ED1UzpBWDubWAu6NYaM60p818om81JBRhNusXLQo7zwPvwjB9Q8qw/p.png?size=2048x1536&size_mode=3" width="50%" /> </a></td>
                </tr>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#eeefef;" width="600">
        <tbody>
          <tr>
            <td><img alt="" img border="none" src="https://ucf083d8e761e8cd64a5bb6c904a.previews.dropboxusercontent.com/p/thumb/AASZS2geLj5KxB9RoXlhyw4MZm4LEbUJ-v4pDoHKFfnTt9EgoSJSAC-BYquzHreizOq6qEFpnDUrOqI7a09jQ_MAFLcDgygD_OGme2P1XL7DC9hfimg3Xr04u8DxvEAaCG-9BpptoCKjOesHf7YiYeg7mmQBQLFvZ6REda_csqP8-9cPks8R7r_cYbWHmsKyxOp2Vmsj7zOYzbMe4RlAbTRjkMEWOCoxKW6NB-0d11uVxD2BzrKNbr_WONOb4thWpGKPxE-RGLPGHPWSRh_YmgH7mn8j4C71gDuNJFjuXvtnKA/p.png?size=2048x1536&size_mode=3" width="600"/></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
    </tbody>
  
</table>
</body>
